# grpc-update

./: README.md
grpc/: grpc.sln
grpc/Api/: Api.csproj  Program.cs
grpc/Api/Properties/: launchSettings.json
grpc/Api/Protos/: greet.proto
grpc/Api/Services/: GreeterService.cs
grpc/BiDirectional/: BiDirectional.csproj  Program.cs
grpc/ClientStreaming/: ClientStreaming.csproj  Program.cs
grpc/ExtraGrpc/: ExtraGrpc.csproj  Program.cs  readme.md
grpc/GrpcService1/: GrpcService1.csproj
grpc/GrpcService1/Properties/: launchSettings.json
grpc/GrpcService1/Services/: GreeterService.cs
grpc/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
grpc/Server/Interceptors/Server/: ServerLoggingInterceptor.cs
grpc/Server/Properties/: launchSettings.json
grpc/Server/Protos/: greet.proto
grpc/Server/Services/: GreeterService.cs
grpc/ServerStreaming/: Program.cs  ServerStreaming.csproj
grpc/TranscodinAPI/: Program.cs  TranscodinAPI.csproj  appsettings.Development.json  appsettings.json  readme.md
grpc/TranscodinAPI/Properties/: launchSettings.json
grpc/TranscodinAPI/Protos/: greet.proto
grpc/TranscodinAPI/Services/: GreeterService.cs
grpc/Unary/: ErrorHandlerInterceptor.cs  Program.cs  Unary.csproj
